{
  "name": "relayer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/index.js",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.12",
    "zod": "^3.23.8"
  }
}
